:host {
  .router-block {
    border-top: 1px solid #42730f;
    padding: 20px 40px;
  }
  
  ul {
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;

    li {
      flex: 1;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 0px !important;

      &.active {
        background: #42730f;
      }
    }
  }
}
